{
    "Inline persist check (With content)": {
        "prefix": "persistInlineContent",
        "scope": "json,jsonc",
        "body": "\"if (-not (Test-Path \\\"\\$persist_dir\\\\\\\\$1\\\")) { Set-Content \\\"\\$dir\\\\\\\\$1\\\" $2 -Encoding Ascii }\",",
    },
    "Inline persist check (without content)": {
        "prefix": "persistInlineNoContent",
        "scope": "json,jsonc",
        "body": "\"if (-not (Test-Path \\\"\\$persist_dir\\\\\\\\$1\\\")) { New-Item \\\"\\$dir\\\\\\\\$1\\\" | Out-Null }\",",
    },
    "Check for existing persist file": {
        "prefix": "persistCheck",
        "scope": "json,jsonc",
        "body": [
            "\"\\$file = '$1'\",",
            "\"if (-not (Test-Path \\\"\\$persist_dir\\\\\\\\\\$file\\\")) {\",",
            "\"\tWrite-Host 'File' \\$file 'does not exists. Creating.' -f Yellow\",",
            "\"\t\\$CONT = @('$2')\",",
            "\"\tSet-Content \\\"\\$dir\\\\\\\\\\$file\\\" (\\$CONT -join \\\"`r`n\\\") -Encoding Ascii\",",
            "\"}\"",
        ],
    },
    "New app String": {
        "prefix": "app",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"$1\",",
            "\t\"description\": \"$2\",",
            "\t\"homepage\": \"$3\",",
            "\t\"license\": {\"identifier\": \"$4\"},",
            "\t\"notes\": \"$5\",",
            "\t\"depends\": \"$6\",",
            "\t\"url\": \"${7:https://preffiled.com}\",",
            "\t\"hash\": \"${8:sha1:d3c1b0fc5bea5ff5b77e2d637fdaebc62f4477f5}\",",
            "\t\"bin\": \"$9\",",
            "\t\"shortcuts\": [",
            "\t\t[",
            "\t\t\t\"$10.exe\",",
            "\t\t\t\"$11\"",
            "\t\t]",
            "\t],",
            "\t\"checkver\":\"$12\",",
            "\t\"autoupdate\": {",
            "\t\t\"url\": \"$13\"",
            "\t}",
            "}\n",
        ],
    },
    "New app Arch": {
        "prefix": "appArch",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"$1\",",
            "\t\"description\": \"$2\",",
            "\t\"homepage\": \"$3\",",
            "\t\"license\": {\"identifier\": \"$4\"},",
            "\t\"notes\": \"$5\",",
            "\t\"depends\": \"$6\",",
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"url\": \"$7\",",
            "\t\t\t\"hash\": \"$8\"",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"url\": \"$9\",",
            "\t\t\t\"hash\": \"$10\"",
            "\t\t}",
            "\t},",
            "\t\"bin\": \"$11\",",
            "\t\"shortcuts\": [",
            "\t\t[",
            "\t\t\t\"$12.exe\",",
            "\t\t\t\"$13\"",
            "\t\t]",
            "\t]",
            "}\n",
        ],
    },
    "New Architecture": {
        "prefix": "arch",
        "scope": "json,jsonc",
        "body": [
            "\"architecture\": {",
            "\t\"64bit\": {",
            "\t\t\"url\": \"$1\",",
            "\t\t\"hash\": \"$2\"",
            "\t},",
            "\t\"32bit\": {",
            "\t\t\"url\": \"$3\",",
            "\t\t\"hash\": \"$4\"",
            "\t}",
            "},",
        ],
    },
    "New Autoupdate with Arch": {
        "prefix": "upAr",
        "scope": "json,jsonc",
        "body": [
            "\"autoupdate\": {",
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"url\": \"$1\"",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"url\": \"$2\"",
            "\t\t}",
            "\t}",
            "}",
        ],
    },
    "New Sordum Manifest": {
        "prefix": "sordumApp",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"\",",
            "\t\"description\": \"Sordum's $1. .\",",
            "\t\"homepage\": \"https://www.sordum.org/$2\",",
            "\t\"license\": {",
            "\t\t\"identifier\": \"Freeware\",",
            "\t\t\"url\": \"https://www.sordum.org/eula/\"",
            "\t},",
            "\t\"url\": \"https://www.sordum.org/files/download/backup-start-menu-layout/BackupSML.zip\",",
            "\t\"hash\": \"6ab8a58cb2806e5a942c7683a68e517f03845161deb0bf745960360636c3f13b\",",
            "\t\"extract_dir\": \"$3\",",
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"bin\": [",
            "\t\t\t\t\"$4_x64.exe\",",
            "\t\t\t\t[",
            "\t\t\t\t\t\"$4_x64.exe\",",
            "\t\t\t\t\t\"$4\"",
            "\t\t\t\t]",
            "\t\t\t],",
            "\t\t\t\"shortcuts\": [",
            "\t\t\t\t[",
            "\t\t\t\t\t\"$4_x64.exe\",",
            "\t\t\t\t\t\"Sordum\\\\\\\\$5\"",
            "\t\t\t\t]",
            "\t\t\t]",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"bin\": \"$4.exe\",",
            "\t\t\t\"shortcuts\": [",
            "\t\t\t\t[",
            "\t\t\t\t\t\"$4.exe\",",
            "\t\t\t\t\t\"Sordum\\\\\\\\$5\"",
            "\t\t\t\t]",
            "\t\t\t]",
            "\t\t}",
            "\t},",
            "\t\"checkver\": \"v([\\\\\\d.]+)\",",
            "\t\"autoupdate\": {",
            "\t\t\"url\": \"https://www.sordum.org/files/download/backup-start-menu-layout/BackupSML.zip\"",
            "\t}",
            "}",
        ],
    },
    "New Kaspersky Manifest": {
        "prefix": "kasperskyApp",
        "scope": "json,jsonc",
        "body": [
            "{",
            "    \"version\": \"0\",",
            "    \"description\": \"Kaspersky's ${TM_FILENAME_BASE}. $1.\",",
            "    \"homepage\": \"https://support.kaspersky.com/$2\",",
            "    \"license\": \"Freeware\",",
            "    \"url\": \"https://media.kaspersky.com/utilities/VirusUtilities/EN/${3:${TM_FILENAME_BASE/(.*)/${1:/downcase}/}}.exe\",",
            "    \"hash\": \"09b42c3727e26809f44a6f737660a96cfed8021b6ced1c84b772af136612b391\",",
            "    \"bin\": \"$3.exe\",",
            "    \"shortcuts\": [",
            "        [",
            "            \"$3.exe\",",
            "            \"${TM_FILENAME_BASE}\"",
            "        ]",
            "    ],",
            "    \"checkver\": {",
            "        \"url\": \"https://support.kaspersky.com/viruses/utility\",",
            "        \"regex\": \"(?sm)${TM_FILENAME_BASE}.*?Version\\\\\\s+([\\\\\\d.]+)\"",
            "    },",
            "    \"autoupdate\": {",
            "        \"url\": \"https://media.kaspersky.com/utilities/VirusUtilities/EN/$3.exe\"",
            "    }",
            "}",
        ],
    },
    "New MiTeC Manifest": {
        "prefix": "mitecApp",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"\",",
            "\t\"description\": \"MiTeC $1. $2\",",
            "\t\"homepage\": \"https://www.mitec.cz/$3.html\",",
            "\t\"license\": \"Proprietary\",",
            "\t\"url\": \"https://www.mitec.cz/Downloads/${4:${3/(.*)/${1:/upcase}/}}.zip\",",
            "\t\"hash\": \"6ab8a58cb2806e5a942c7683a68e517f03845161deb0bf745960360636c3f13b\",",
            "\t\"bin\": \"$4.exe\",",
            "\t\"shortcuts\": [",
            "\t\t[",
            "\t\t\t\"$4.exe\",",
            "\t\t\t\"MiTeC\\\\\\\\$4\"",
            "\t\t]",
            "\t],",
            "\t\"checkver\": {",
            "\t\t\"url\": \"https://www.mitec.cz/Data/XML/data_$3vh.xml\",",
            "\t\t\"xpath\": \"/VH/RECORD/VERSION\"",
            "\t},",
            "\t\"autoupdate\": {",
            "\t\t\"url\": \"https://www.mitec.cz/Downloads/$4.zip\"",
            "\t}",
            "}",
        ],
    },
    "Mitec Universal Checkver": {
        "prefix": "mitecCheckVer",
        "scope": "json,jsonc",
        "body": [
            "    \"checkver\": {",
            "        \"url\": \"https://www.mitec.cz/Data/XML/data_downloads.xml\",",
            "        \"regex\": \"<NAME>MiTeC $0\\\\\\s+([\\\\\\d.]+)<\"",
            "    },",
        ],
    },
    "Innosetup Architecture Specific Files": {
        "prefix": "innoArchSpec",
        "scope": "json,jsonc",
        "body": [
            "\"architecture\": {",
            "    \"64bit\": {",
            "        \"installer\": {",
            "            \"script\": \"Get-ChildItem \\$dir '*,2.*' -Recurse | Rename-Item -NewName { \\$_.FullName -replace ',2\\\\\\.', '.' }\"",
            "        }",
            "    },",
            "    \"32bit\": {",
            "        \"installer\": {",
            "            \"script\": \"Get-ChildItem \\$dir '*,1.*' -Recurse | Rename-Item -NewName { \\$_.FullName -replace ',1\\\\\\.', '.' }\"",
            "        }",
            "    }",
            "},",
            "\"post_install\": \"Get-ChildItem \\\\\"\\$dir\\\\\\\\*,[12].*\\\\\" -Recurse | Remove-Item -Force -Recurse\",",
        ],
    },
    "Empty hash to supress warning": {
        "prefix": "hashTemplate",
        "scope": "json,jsonc",
        "body": "\"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\"",
    },
}
