{
    "New app String": {
        "prefix": "app",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"$1\",",
            "\t\"description\": \"$2\",",
            "\t\"homepage\": \"$3\",",
            "\t\"license\": {\"identifier\": \"$4\"},",
            "\t\"notes\": \"$5\",",
            "\t\"depends\": \"$6\",",
            "\t\"url\": \"${7:https://preffiled.com}\",",
            "\t\"hash\": \"${8:sha1:d3c1b0fc5bea5ff5b77e2d637fdaebc62f4477f5}\",",
            "\t\"bin\": \"$9\",",
            "\t\"shortcuts\": [",
            "\t\t[",
            "\t\t\t\"$10.exe\",",
            "\t\t\t\"$11\"",
            "\t\t]",
            "\t],",
            "\t\"checkver\":\"$12\",",
            "\t\"autoupdate\": {",
            "\t\t\"url\": \"$13\"",
            "\t}",
            "}\n",
        ],
    },
    "New app Arch": {
        "prefix": "appArch",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"$1\",",
            "\t\"description\": \"$2\",",
            "\t\"homepage\": \"$3\",",
            "\t\"license\": {\"identifier\": \"$4\"},",
            "\t\"notes\": \"$5\",",
            "\t\"depends\": \"$6\",",
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"url\": \"$7\",",
            "\t\t\t\"hash\": \"$8\"",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"url\": \"$9\",",
            "\t\t\t\"hash\": \"$10\"",
            "\t\t}",
            "\t},",
            "\t\"bin\": \"$11\",",
            "\t\"shortcuts\": [",
            "\t\t[",
            "\t\t\t\"$12.exe\",",
            "\t\t\t\"$13\"",
            "\t\t]",
            "\t]",
            "}\n",
        ],
    },
    "New Architecture": {
        "prefix": "arch",
        "scope": "json,jsonc",
        "body": [
            "\"architecture\": {",
            "\t\"64bit\": {",
            "\t\t\"url\": \"$1\",",
            "\t\t\"hash\": \"$2\"",
            "\t},",
            "\t\"32bit\": {",
            "\t\t\"url\": \"$3\",",
            "\t\t\"hash\": \"$4\"",
            "\t}",
            "},",
        ],
    },
    "New Autoupdate with Arch": {
        "prefix": "upAr",
        "scope": "json,jsonc",
        "body": [
            "\"autoupdate\": {",
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"url\": \"$1\"",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"url\": \"$2\"",
            "\t\t}",
            "\t}",
            "}",
        ],
    },
    "Check for existing persist file": {
        "prefix": "persistCheck",
        "scope": "json,jsonc",
        "body": [
            "\"\\$file = '$1'\",",
            "\"if (-not (Test-Path \\\"\\$persist_dir\\\\\\\\\\$file\\\")) {\",",
            "\"\tWrite-Host 'File' \\$file 'does not exists. Creating.' -f Yellow\",",
            "\"\t\\$CONT = @('$2')\",",
            "\"\tSet-Content \\\"\\$dir\\\\\\\\\\$file\\\" (\\$CONT -join \\\"`r`n\\\") -Encoding Ascii\",",
            "\"}\"",
        ],
    },
    "New Sordum Manifest": {
        "prefix": "sordumApp",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"\",",
            "\t\"description\": \"Sordum's $1. .\",",
            "\t\"homepage\": \"https://www.sordum.org/$2\",",
            "\t\"license\": {",
            "\t\t\"identifier\": \"Freeware\",",
            "\t\t\"url\": \"https://www.sordum.org/eula/\"",
            "\t},",
            "\t\"url\": \"https://www.sordum.org/files/download/backup-start-menu-layout/BackupSML.zip\",",
            "\t\"hash\": \"6ab8a58cb2806e5a942c7683a68e517f03845161deb0bf745960360636c3f13b\",",
            "\t\"extract_dir\": \"$3\",",
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"bin\": [",
            "\t\t\t\t\"$4_x64.exe\",",
            "\t\t\t\t[",
            "\t\t\t\t\t\"$4_x64.exe\",",
            "\t\t\t\t\t\"$4\"",
            "\t\t\t\t]",
            "\t\t\t],",
            "\t\t\t\"shortcuts\": [",
            "\t\t\t\t[",
            "\t\t\t\t\t\"$4_x64.exe\",",
            "\t\t\t\t\t\"Sordum\\\\\\\\$5\"",
            "\t\t\t\t]",
            "\t\t\t]",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"bin\": \"$4.exe\",",
            "\t\t\t\"shortcuts\": [",
            "\t\t\t\t[",
            "\t\t\t\t\t\"$4.exe\",",
            "\t\t\t\t\t\"Sordum\\\\\\\\$5\"",
            "\t\t\t\t]",
            "\t\t\t]",
            "\t\t}",
            "\t},",
            "\t\"checkver\": \"v([\\\\\\d.]+)\",",
            "\t\"autoupdate\": {",
            "\t\t\"url\": \"https://www.sordum.org/files/download/backup-start-menu-layout/BackupSML.zip\"",
            "\t}",
            "}",
        ],
    },
}
