{
    "_comment": "", // Or ##
    "version": "",
    "description": "",
    "homepage": "",
    "license": {
        "identifier": "",
        "url": "" // Whener it\s possile attach program specific URL otherwise dont use
    },
    "notes": [
        ""
    ],
    "depends": [
        ""
    ],
    "suggest": {
        "": [
            ""
        ]
    },
    "architecture": { // Or platform specific below (URL, Hash, extract)
        "64bit": {
            "url": "",
            "hash": "",
            "extract_dir": ""
        },
        "32bit": {
            "url": "",
            "hash": "",
            "extract_dir": ""
        }
    },
    "extract_to": "",
    "pre_install": [
        ""
    ],
    "installer": {
        "file": "", // Not needed to be specified
        "args": [
            ""
        ]
    },
    "post_install": [
        ""
    ],
    "uninstaller": {
        "file": "",
        "args": [
            ""
        ]
    },
    "persist": [
        ""
    ],
    "bin": [
        ""
    ],
    "env_add_path": [
        ""
    ],
    "shortcuts": [
        [
            "",
            ""
        ]
    ],
    "checkver": "",
    "autoupdate": {
        "url": "",
        "hash": { // Some vendors doesnt ship hashes
            "url": ""
        }
    }
}
