{
    "_comment": "", // Or ##
    "version": "1.0",
    "description": "",
    "homepage": "https://ash258.com",
    "license": {
        "identifier": "",
        "url": "https://ash258.com" // Whener it's possile attach program specific URL otherwise dont use
    },
    "notes": [
        ""
    ],
    "depends": [
        ""
    ],
    "suggest": {
        "": [
            ""
        ]
    },
    "architecture": { // Or platform specific below (URL, Hash, extract)
        "64bit": {
            "url": "https://ash258.com",
            "hash": "899346f9f283a4fd5aa03015a3f58cde5b9c0b6a5c4d64c2cc74e9b22c1348d7",
            "extract_dir": ""
        },
        "32bit": {
            "url": "https://ash258.com",
            "hash": "899346f9f283a4fd5aa03015a3f58cde5b9c0b6a5c4d64c2cc74e9b22c1348d7",
            "extract_dir": ""
        }
    },
    "extract_to": "",
    "pre_install": [
        ""
    ],
    "installer": {
        "file": "", // Not needed to be specified
        "args": [
            ""
        ]
    },
    "post_install": [
        ""
    ],
    "uninstaller": {
        "file": "",
        "args": [
            ""
        ]
    },
    "persist": [
        ""
    ],
    "bin": [
        ""
    ],
    "env_add_path": [
        ""
    ],
    "shortcuts": [
        [
            "",
            ""
        ]
    ],
    "checkver": "",
    "autoupdate": {
        "url": "https://ash258.com",
        "hash": { // Some vendors does not ship hashes
            "url": "https://ash258.com"
        }
    }
}
