{
    // region General Information
    "##": "Cosi",
    "version": "1.0",
    "description": "Cosi. Meaningful description.",
    "homepage": "https://ash258.com",
    "license": {
        "identifier": "MIT",
        "url": "https://ash258.com" // Whenever it's possile attach program specific URL otherwise dont use
    },
    "notes": [ // String or Array Of Strings
        "Some notes shown after installation"
    ],
    // endregion General Information
    // region Requirements
    "depends": "COSI", // String or Array Of Strings
    "suggest": {
        "COSI": "COSI" // String or Array Of Strings
    },
    // endregion Requirements
    // region Downloading
    "architecture": { // Or platform specific below (URL, Hash, extract)
        "64bit": {
            "url": "https://ash258.com", // String or Array Of Strings
            "hash": "899346f9f283a4fd5aa03015a3f58cde5b9c0b6a5c4d64c2cc74e9b22c1348d7",
            "extract_dir": "COSI"
        },
        "32bit": {
            "url": [
                "https://ash258.com",
                "https://ash258.com#/cosi.zip"
            ],
            "hash": [
                "899346f9f283a4fd5aa03015a3f58cde5b9c0b6a5c4d64c2cc74e9b22c1348d7",
                "md5:899346f9f283a4fd5aa03015a3f58cde"
            ],
            "extract_dir": [
                "DirectoryInFirstURL",
                "DirectoryInSecondtURL"
            ]
        }
    },
    // region Downloding
    "extract_dir": "COSI", // String or Array Of Strings
    "extract_to": "COSI", // String or Array Of Strings
    // region Installing
    "pre_install": [ // String or Array Of Strings
        "Run some powershell commands executed before running installer"
    ],
    "installer": {
        "file": "", // Not needed to be specified
        "args": "" // String or Array Of Strings
    },
    "post_install": [ // String or Array Of Strings
        "Some powershell commands executed after running installer"
    ],
    // region UnInstalling
    "uninstaller": {
        "file": "",
        "args": "" // String or Array Of Strings
    },
    // endregion UnInstalling
    // endregion Installing
    // region Links
    "persist": [ // String or Array Of Strings
        "FOLDERTOPERSIST",
        "FILETOPERSIST.extension"
    ],
    "bin": [ // String or Array Of Array Of Strings
        "singlebinary.exe",
        [
            "singlebinary.exe",
            "withOtherName"
        ],
        [
            "singlebinary.exe",
            "withOtherName",
            "andSomeArguments"
        ],
        [
            "singlebinary.exe",
            "withOtherName",
            "", // Keep blank if none
            "withOtherIcon.ico"
        ],
    ],
    "env_add_path": "", // String or Array Of Strings
    "shortcuts": [ // String or Array Of Array Of Strings (same as bin)
        [
            "",
            ""
        ]
    ],
    // endregion Links
    // region Updating
    // "checkver": "", Match regex inside string on homepage
    "checkver": {
        "url": "https://cosi.cz",
        "regex": "REGEXTOMATCH([\\d\\.]+)" // Or JP
    },
    "autoupdate": {
        "url": "https://ash258.com#/newName.zip",
        "hash": { // Some vendors do not ship hashes 😭
            "url": "https://ash258.com",
            "find": "REGEXTOFINDONURL"
        }
    }
    // endregion Updating
}
