{
    "New app String": {
        "prefix": "app",
        "scope": "yml,yaml",
        "body": [
            "version: $1",
            "description: $2",
            "homepage: $3",
            "license: $4",
            "notes: $5",
            "depends: $6",
            "url: https://preffiled.com",
            "hash: sha1:d3c1b0fc5bea5ff5b77e2d637fdaebc62f4477f5",
            "bin: $7",
            "shortcuts:",
            "\t- - $8.exe",
            "\t\t- $8",
            "checkver: $9",
            "autoupdate:",
            "\turl: $10",
        ],
    },
    "New app Arch": {
        "prefix": "appArch",
        "scope": "yml,yaml",
        "body": [
            "version: $1",
            "description: $2",
            "homepage: $3",
            "license: $4",
            "notes: $5",
            "depends: $6",
            "architecture:",
            "\t64bit:",
            "\t\turl: https://preffiled.com",
            "\t\thash: sha1:d3c1b0fc5bea5ff5b77e2d637fdaebc62f4477f5",
            "\t32bit:",
            "\t\turl: https://preffiled.com",
            "\t\thash: sha1:d3c1b0fc5bea5ff5b77e2d637fdaebc62f4477f5",
            "bin: $7",
            "shortcuts:",
            "\t- - $8.exe",
            "\t\t- $8",
            "checkver: $9",
            "autoupdate:",
            "\tarchitecture:",
            "\t\t64bit:",
            "\t\t\turl: https://preffiled.com",
            "\t\t32bit:",
            "\t\t\turl: https://preffiled.com",
        ],
    },
    "New Architecture": {
        "prefix": "arch",
        "scope": "yml,yaml",
        "body": [
            "architecture:",
            "\t64bit:",
            "\t\turl: https://preffiled.com",
            "\t\thash: sha1:d3c1b0fc5bea5ff5b77e2d637fdaebc62f4477f5",
            "\t32bit:",
            "\t\turl: https://preffiled.com",
            "\t\thash: sha1:d3c1b0fc5bea5ff5b77e2d637fdaebc62f4477f5",
        ],
    },
    "New Autoupdate with Arch": {
        "prefix": "upAr",
        "scope": "yml,yaml",
        "body": [
            "autoupdate:",
            "\tarchitecture:",
            "\t\t64bit:",
            "\t\t\turl: $1",
            "\t\t32bit:",
            "\t\t\turl: $2",
        ],
    },
    "Check for existing persist file": {
        "prefix": "persistCheck",
        "scope": "yml,yaml",
        "body": [
            "\\$file = '$1'",
            "if (-not (Test-Path \"\\$persist_dir\\\\\\$file\")) {",
            "\tWrite-Host 'File' \\$file 'does not exists. Creating.' -f Yellow",
            "\t\\$CONT = @('$2')",
            "\tSet-Content \"\\$dir\\\\\\$file\" (\\$CONT -join \"`r`n\") -Encoding Ascii",
            "}",
        ],
    },
    "Check for existing persist file (function)": {
        "prefix": "persistCheckFunction",
        "scope": "yml,yaml",
        "body": [
            "function persistCheck ([String] $file, [String[]] $content) {",
            "\tif (-not (Test-Path \"\\$persist_dir\\\\\\$file\")) {",
            "\t\tWrite-Host 'File' \\$file 'does not exists. Creating.' -f Yellow",
            "\t\tSet-Content \"\\$dir\\\\\\$file\" (\\$content -join \"`r`n\") -Encoding Ascii",
            "\t}",
            "}",
            "persistCheck '$1' @('$2')",
        ],
    },
    "New Sordum App Manifest": {
        "prefix": "sordumApp",
        "scope": "yml,yaml",
        "body": [
            "version: ''",
            "description: Sordum's $1. .",
            "homepage: https://www.sordum.org/$2",
            "license:",
            "\tidentifier: Freeware",
            "\turl: https://www.sordum.org/eula/",
            "url: https://www.sordum.org/files/download/",
            "hash: 6ab8a58cb2806e5a942c7683a68e517f03845161deb0bf745960360636c3f13b",
            "extract_dir: $3",
            "architecture:",
            "\t64bit:",
            "\t\tbin:",
            "\t\t\t- $4_x64.exe",
            "\t\t\t- - $4_x64.exe",
            "\t\t\t\t- $4",
            "\t\tshortcuts:",
            "\t\t\t- - $4_x64.exe",
            "\t\t\t\t- Sordum\\\\$5",
            "\t32bit:",
            "\t\tbin: $4.exe",
            "\t\tshortcuts:",
            "\t\t\t- - $4.exe",
            "\t\t\t\t- Sordum\\\\$5",
            "checkver: v([\\d.]+)",
            "autoupdate:",
            "\turl: https://www.sordum.org/files/download/backup-start-menu-layout/BackupSML.zip",
        ],
    },
}
